spring.application.name=event-registration-system
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
